# Ascii-Emotes

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hdr/: ascii.java  shrug.java
src/main/java/hdr/commands/: AmenoCMD.java  AngryCMD.java  CsiCMD.java  DisapproveCMD.java  FlipCMD.java  RiotCMD.java  ShrugCMD.java  UnflipCMD.java
src/main/resources/: plugin.yml
