plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'maven'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'me.hdr'
version = '1.0'

sponge {
    plugin {
        id = "ascii-emotes"
        meta {
            name = "Ascii-Emotes"
            version = "1.0"
            authors = ["HDR"]
            description = "Various ascii emotes"
        }
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0-20170916.165320-38'
}